# HaNoiCar99

./: README.md  package-lock.json  package.json
Project/: SQLQuery1.sql
Project/backend/backend/: pom.xml
Project/backend/backend/src/main/java/com/carsales/: BackendApplication.java
Project/backend/backend/src/main/java/com/carsales/controller/: ContractController.java  PurchaseRequestController.java  QuoteController.java
Project/backend/backend/src/main/java/com/carsales/dto/: CreateContractDTO.java  CreateQuoteDTO.java  CreateRequestDTO.java  UpdateQuoteDTO.java  UpdateStatusDTO.java
Project/backend/backend/src/main/java/com/carsales/entity/: Contract.java  Customer.java  PurchaseRequest.java  Quote.java
Project/backend/backend/src/main/java/com/carsales/repository/: ContractRepository.java  CustomerRepository.java  PurchaseRequestRepository.java  QuoteRepository.java
Project/backend/backend/src/main/java/com/carsales/service/: SalesService.java
Project/backend/backend/src/main/resources/: application.properties
Project/backend/backend/src/test/java/com/carsales/: BackendApplicationTests.java
Project/car-sales-frontend/: package.json
Project/car-sales-frontend/src/: App.css
Project/car-sales-frontend/src/pages/: ContractPage.js  QuotePage.js  RequestPage.js
Project/car-sales-frontend/src/services/: api.js
src/: App.js  index.js
